
#tray{
    border: 1px solid rgb(238, 18, 18);
    /* display: flex;
    flex-direction: row; 
    flex-wrap:wrap; */
    /* position: relative; */
    /* max-width: 400px; */
    min-height: 25px;
    width: 200px;
    display: inline-block;
}

#searchboxInput{
    /* display: inline-block; */
    /* position: absolute; */
    /* right: 0; */
    /* width: 100%; */
    /* height: 15px;*/
    
    display: none;

    
}


#attributeList {
    /* display: none; */
    position: absolute;
    /* background-color: greenyellow; */
    min-width: 120px;
    z-index: 1;
    }

/* .container:checked #attributeList {display: block;} */


  .audienceBox{
    /* display: none; */
    border: 1px solid black;
}












/* section: only expandable elements, like audience and criteria containers.*/
section {
    width: 400px;
    background: #fff;
    padding: 20px 20px 0;
    font-size: 18px;
    /* max-height: 270px; */
    overflow: hidden;
    transition: max-height 1s;
    text-align: justify;
    margin-top: 20px;
    border: 1px solid blue;
  }

  section.open {
    height: 1000px;
  }

  p {
    margin-bottom: 16px;
  }





















        <!-- <div class="audienceBox">
            <div id="tray">
            </div>
            <button class="dropdownbtn" onclick="toggleAttributes()">V</button>
            <div class="container">
                <input type="text" id="searchboxInput" onkeyup="searchbox()"> 
                <select id="attributeList" multiple onChange="selection()">
                    <option value="1">mela</option>
                    <option id="1" value="2">prova1</option>
                    <option value="3">banana</option>
                    <option id="2"value="4">prova2</option>
                    <option value="1">mela</option>
                    <option value="2">pera</option>
                    <option value="3">banana</option>
                    <option value="4">caffe</option>
                    <option value="1">mela</option>
                    <option value="2">pera</option>
                    <option value="3">banana</option>
                    <option value="4">caffe</option>
                    <option value="1">mela</option>
                    <option value="2">pera</option>
                    <option value="3">banana</option>
                    <option value="4">caffe</option>
                    <option value="1">mela</option>
                    <option value="2">pera</option>
                    <option value="3">banana</option>
                    <option value="4">caffe</option>
                    <option value="1">mela</option>
                    <option value="2">pera</option>
                    <option value="3">banana</option>
                    <option value="4">caffe</option>
                    <option value="1">mela</option>
                    <option value="2">pera</option>
                    <option value="3">banana</option>
                    <option value="4">caffe</option>
                </select>
            </div>
        </div>     -->